# copilot-metrics-dashboard

./: .gitignore  README.md  create-dynamodb-tables.ps1  dateindex-gsi.json  launch.json  load-sample-data.ps1  load-sample-seats.ps1
.github/workflows/: deploy-aws.yml
deploy/cdk/: cdk.json  package-lock.json  package.json
deploy/cdk/lib/: copilot-dashboard-stack.ts
src/background/: Dockerfile
src/background/DataIngestion/: DataIngestion.csproj  Program.cs
src/background/DataIngestion/Functions/: CopilotDataIngestion.cs  CopilotMetricsIngestion.cs  CopilotSeatsIngestion.cs
src/background/DataIngestion/Services/: DataIngestionService.cs  DynamoDBService.cs
src/dashboard/: .env.example  README.md  package-lock.json  package.json
src/dashboard/app/: page.tsx
src/dashboard/data/: copilot-metrics.db
src/dashboard/features/common/: models.tsx
src/dashboard/features/dashboard/: dashboard-page.tsx  header.tsx
src/dashboard/features/seats/: header.tsx  seats-page.tsx
src/dashboard/scripts/: db-admin.js
src/dashboard/services/: copilot-metrics-service.ts  copilot-seat-service.ts  cosmos-db-service.ts  db-init.ts  dynamodb-service.ts  local-db-service.ts  sample-data.tsx
src/dashboard/utils/: data-import.ts  helpers.ts
