<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.CopilotDashboard.DataIngestion</RootNamespace>
    <UserSecretsId>96280f8a-e307-4d93-834f-b91b938e2df3</UserSecretsId>
    <AssemblyName>Microsoft.CopilotDashboard.DataIngestion</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Octokit.SDK" Version="0.0.30" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\metrics.json" />
    <EmbeddedResource Include="TestData\metrics.json" />
  </ItemGroup>
</Project>
